[gd_scene format=3 uid="uid://b465x2ooket4h"]

[ext_resource type="Script" uid="uid://xev3ewvebour" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://c064mtg5dawno" path="res://Assets/Sprites/Player/Sprite Fists On Bots Player.png" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://cjwcnyoo4rk2o" path="res://Scripts/Player/animated_sprite_2d.gd" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://b48u02yhma6tb" path="res://Scripts/Player/attack_area_2d.gd" id="4_mtuoh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("1_uvnfx")
region = Rect2(320, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("1_uvnfx")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("1_uvnfx")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("1_uvnfx")
region = Rect2(320, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(400, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("1_uvnfx")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("1_uvnfx")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("1_uvnfx")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("1_uvnfx")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("1_uvnfx")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("1_uvnfx")
region = Rect2(560, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}],
"loop": 0,
"name": &"Air Attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": 0,
"name": &"Attack1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": 0,
"name": &"Attack2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}],
"loop": 0,
"name": &"Attack3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(41, 34)

[node name="Player" type="CharacterBody2D" unique_id=1800617168 groups=["Player"]]
script = ExtResource("1_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3715599]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=335390248]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Air Attack"
autoplay = "Idle"
script = ExtResource("3_xpcdj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257559746]

[node name="AttackArea2D" type="Area2D" parent="." unique_id=615588486]
script = ExtResource("4_mtuoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=972440366]
light_mask = 2
visibility_layer = 2
position = Vector2(12, 8)
shape = SubResource("RectangleShape2D_g4v7s")
disabled = true
debug_color = Color(1, 0.05882353, 0.05882353, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
